MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AccelSense.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:Sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SessionTemplate">
            <StackPanel Orientation="Horizontal" Tap="Session_Tap" Margin="30,10,30,10">
                <TextBlock Text="Session "></TextBlock>
                <TextBlock Text="{Binding Id}"></TextBlock>
                <TextBlock Text=": "></TextBlock>
                <TextBlock Text="{Binding Activity}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Pivot Control-->
        <phone:Pivot Title="AccelSense">
            <!--Pivot item one-->
            <phone:PivotItem Header="Live">
                <StackPanel Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0">Sensed:</TextBlock>
                        <TextBlock x:Name="AccC">0</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0">X:</TextBlock>
                        <TextBlock x:Name="AccX">-13</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0">Y:</TextBlock>
                        <TextBlock x:Name="AccY">-13</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0">Z:</TextBlock>
                        <TextBlock x:Name="AccZ">-13</TextBlock>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Header="Record">
                <StackPanel x:Name="RecordStackPanel">
                    <Button x:Name="RecordButton" Content="Record" HorizontalAlignment="Left" VerticalAlignment="Top" Width="456" Click="RecordButton_Click"/>
                    <TextBlock x:Name="SamplesTextBlock" Margin="0,0,0,0">Samples: 0</TextBlock>
                    <StackPanel x:Name="RecordingResult">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="RecordingFeedback">You haven't recorded anything.</TextBlock>
                        </StackPanel>
                        <TextBlock Margin="0,30,0,0">Train me</TextBlock>
                        <Grid>
                            <TextBlock VerticalAlignment="Center" Margin="0,23,381,22">Save as</TextBlock>
                            <!--<TextBox x:Name="ActivityNameInput" Text="Random" Margin="80,0,99,0"/>-->
                            <ListBox x:Name="ActivityNameInput" Margin="80,0,99,0">
                                <ListBoxItem IsSelected="True" >Idle</ListBoxItem>
                                <ListBoxItem>Walking</ListBoxItem>
                                <ListBoxItem>Running</ListBoxItem>
                            </ListBox>
                            <Button Margin="357,0,0,0" Tap="SaveSession_Tap">Save</Button>
                        </Grid>
                    </StackPanel>
                    <TextBlock>Results:</TextBlock>
                    <TextBlock x:Name="DetailedResults"></TextBlock>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Header="Datastore">
                <ScrollViewer>
                    <StackPanel x:Name="DatastorePanel">
                        <StackPanel x:Name="ChartGrid"></StackPanel>
                        <!--<TextBlock Text="{Binding AllActivities[0].Count.ToString}"/>-->
                        <ItemsControl x:Name="SessionList" ItemTemplate="{StaticResource SessionTemplate}" ItemsSource="{Binding AllSessions}"></ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>