ViewSession.xaml

<phone:PhoneApplicationPage
    x:Class="AccelSense.ViewSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AccelSense" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Item1.Activity}" Margin="9,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Session" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Item1.Id}"/>
            </StackPanel>
            <Grid x:Name="ChartContainer"></Grid>

            <Grid>

            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Average Abs X" VerticalAlignment="Top" Width="271"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Average Abs Y" VerticalAlignment="Top" Width="271"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Average Abs Z" VerticalAlignment="Top" Width="271"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Item3.AverageAbsoluteX}" VerticalAlignment="Top" Width="145" Height="27"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="{Binding Item3.AverageAbsoluteY}" VerticalAlignment="Top" Width="145" Height="27"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="{Binding Item3.AverageAbsoluteZ}" VerticalAlignment="Top" Width="145" Height="27"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>