ViewSession.xaml

<phone:PhoneApplicationPage
    x:Class="AccelSense.ViewSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AccelSense" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Item1.Activity}" Margin="9,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Session" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Item1.Id}"/>
            </StackPanel>
            <Grid x:Name="ChartContainer"></Grid>

            <Grid>

            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Feature" Grid.RowSpan="5" />
            <TextBlock Grid.Row="0" Grid.Column="1">X</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2">Y</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3">Z</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Amplitude" Grid.RowSpan="4" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Item3.AmplitudeX, StringFormat=N}">0.00</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Item3.AmplitudeY, StringFormat=N}">0.00</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=Item3.AmplitudeZ, StringFormat=N}">0.00</TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Variance" Grid.RowSpan="3" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Item3.VarianceX, StringFormat=N}">0.00</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Item3.VarianceY, StringFormat=N}">0.00</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=Item3.VarianceZ, StringFormat=N}">0.00</TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Average Crossings" Grid.RowSpan="2" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Item3.ZeroCrossingsX, StringFormat=N}">0.00</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=Item3.ZeroCrossingsY, StringFormat=N}">0.00</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path=Item3.ZeroCrossingsZ, StringFormat=N}">0.00</TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>